noisepy/NoisePy/.github/actions/setup/action.yaml
name: Setup
description: Setup NoisePy for testing
inputs:
  python-version:
    required: true
    description: Python version to install
  mpi:
    required: false
    description: Whether to install with MPI or not
    default: 'false'
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4.5.0
      with:
        python-version: ${{inputs.python-version}}
    - name: Setup pip
      shell: sh
      run: |
        python3 -m ensurepip
        python3 -m pip install --upgrade pip
    - name: Setup MPI
      if: ${{ inputs.mpi == 'true' }}
      uses: mpi4py/setup-mpi@v1
    - name: Install project no MPI
      if: ${{ inputs.mpi == 'false' }}
      shell: sh
      run: |
        pip install "noisepy-seis-io"
        pip install ".[dev,aws]"
    - name: Install project MPI
      if: ${{ inputs.mpi == 'true' }}
      shell: sh
      run: |
        pip install "noisepy-seis-io"
        pip install ".[dev,mpi,aws]"

noisepy/NoisePy/.github/workflows/test.yaml
- name: Setup NoisePy
  uses: ./.github/actions/setup
  with:
    python-version: ${{matrix.python_version}}
    mpi: 'true'